<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Abstract Factory</title>

    <link href="../webroot/css/bootstrap.min.css" rel="stylesheet">
    <link href="../webroot/css/prism.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="intro.html">Introducción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="singleton.html">Singleton</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adapter.html">Adapter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facade.html">Facade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="factoryMethod.html">Factory Method</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="abstractFactory.html">Abstract Factory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="strategy.html">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br><br>

    <div class="container my-4">
      
      <h1 class="my-4 display-5">
        Abstract Factory
      </h1>

      <img src="../images/abstractFactory.jpg" class="mb-4 img-fluid" alt="Abstract Factory">

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">El problema</h2>
          <p class="lead" align="justify">
            Imagina que estás creando una tienda de muebles. Tu código consta de clases que representan:
          <ul class="lead">
            <li>Una familia de productos relacionados, por ejemplo: Silla + Mesa de café.</li>
            <li>Varias variantes de esta familia. Por ejemplo, los productos en estas variantes: Moderna, Victoriana.</li>
          </ul>  
          </p>
          <p class="lead" align="justify">
            Necesitas una forma de crear objetos de muebles individuales para que coincidan con otros objetos de la misma familia. Los clientes se enojan mucho cuando reciben muebles que no coinciden.
          </p>
          <p class="lead" align="justify">
            Además, no quieres cambiar el código existente al agregar nuevos productos o familias de productos al programa. Los vendedores de muebles actualizan sus catálogos muy a menudo, y no quieres cambiar el código principal cada vez que ocurra.
          </p>
          <p class="lead" align="justify">
            Lo primero que sugiere el patrón Abstract Factory es declarar las interfaces para cada producto distinto de la familia de productos (por ejemplo, silla o mesa de café). Luego puedes hacer que todas las variantes de productos sigan esas interfaces. Por ejemplo, todas las variantes de silla pueden implementar la interfaz Silla; todas las variantes de mesas de café pueden implementar la interfaz MesaCafe, etc.
          </p>
          <p class="lead" align="justify">
            El siguiente paso es declarar el Abstract Factory, éste es una interfaz con una lista de métodos de creación para todos los productos que forman parte de la familia de productos. Estos métodos deben devolver tipos de productos abstractos representados por las interfaces que hicimos anteriormente.
          </p>
          <p class="lead" align="justify">
            Para cada variante de una familia de productos, creamos una clase Factory separada, basada en la interfaz Abstract Factory. Un Factory es una clase que devuelve productos de un tipo particular. Por ejemplo, FactoryModerna solo puede crear objetos SillaModerna y MesaCafeModerna.
          </p>
          <p class="lead" align="justify">
            Digamos que el cliente quiere un Factory para tener una silla. El cliente no tiene que estar al tanto de la clase Factory, además no le importa qué tipo de silla obtenga. Ya sea un modelo moderno o una silla de estilo victoriano, el cliente debe tratar todas las sillas de la misma manera, utilizando la interfaz de silla abstracta. Con este enfoque, lo único que el cliente sabe es que se puede sentar en ella. Además, cualquier variante de la silla que se devuelva, siempre coincidirá con la mesa de café producida por el mismo objeto Factory.
          </p>
          <p class="lead" align="justify">
            En general la estructura del patrón Abstract Factory, se conforma de 4 partes: Productos Abstractos,  Productos Concretos, un Abstract Factory y Factories Concretas.
          <ul class="lead">
            <li>Los Productos Abstractos declaran interfaces para un conjunto de productos distintos pero relacionados que forman una familia de productos.</li>
            <li>Los Productos Concretos son diversas implementaciones de Productos Abstractos, agrupados por variantes. Cada Producto Abstracto (Silla, Sofá) debe implementarse en todas las variantes (Victoriana, Moderna).</li>
            <li>La interfaz de Abstract Factory declara un conjunto de métodos para crear cada uno de los Productos Abstractos.</li>
            <li>Las Factories Concretas implementan métodos de creación de Abstract Factory. Cada Factory Concreta corresponde a una variante específica de los productos y crea solo esas variantes de producto.</li>
            <li>Aunque las Factories Concretas crean instancias de productos concretos, los métodos de creación deben devolver los Productos Abstractos correspondientes. De esta forma, el código del cliente que usa un Factory no se acopla a la variante específica del producto que obtiene. El cliente puede trabajar con cualquier variante concreta Factory o de los productos, siempre que se comunique con sus objetos a través de interfaces abstractas.</li>
          </ul> 
        </p> 
          <p class="lead" align="justify">
            Puede que aún no te haya quedado muy claro, por eso a continuación se encuentra el ejemplo que se planteó anteriormente:
          </p>
<pre class="my-4 line-numbers"><code class="language-php">/*Abstract Factory, declara métodos que devuelven Productos Abstractos
Estos productos son parte de una misma familia.*/
interface MueblesFactory
{
    public function crearSilla() : \Silla;
    public function crearMesaCafe() : \MesaCafe;
}

//Factory Concreta crea una familia de productos de una misma variante
class FactoryModerna implements MueblesFactory
{
    public function crearSilla() : \Silla
    {
        return new SillaModerna();
    }

    public function crearMesaCafe() : \MesaCafe
    {
        return new MesaCafeModerna();
    }
}

//Factory Concreta crea una familia de productos de una misma variante
class FactoryVictoriana implements MueblesFactory
{
    public function crearSilla() : \Silla
    {
        return new SillaVictoriana();
    }
    
    public function crearMesaCafe() : \MesaCafe
    {
        return new MesaCafeVictoriana();
    }
}

//Producto Abstracto
interface Silla
{
    public function sentarse();
}

//Producto Concreto creado por una Factory Concreta
class SillaVictoriana implements Silla
{
    public function sentarse()
    {
        print "Sentándose en una Silla Victoriana"."<br>";
    }
}

//Producto Concreto creado por una Factory Concreta
class SillaModerna implements Silla
{
    public function sentarse()
    {
        print "Sentándose en una Silla Moderna"."<br>";
    }
}

//Producto Abstracto
interface MesaCafe
{
    public function tomarCafe();
}

//Producto Concreto creado por una Factory Concreta
class MesaCafeVictoriana implements MesaCafe
{
    public function tomarCafe()
    {
        print "Tomando una taza de café de una Mesa de Café Victoriana"."<br>";
    }
}

//Producto Concreto creado por una Factory Concreta
class MesaCafeModerna implements MesaCafe
{
    public function tomarCafe()
    {
        print "Tomando una taza de café de una Mesa de Café Moderna"."<br>";
    }
}

//El usuario elige una Factory Concreta, dependiendo de sus necesidades
$factoryModerna=new FactoryModerna();
//Se llama a un método para que cree los muebles y se usen
crearMuebles($factoryModerna);
//El usuario elige una Factory Concreta, dependiendo de sus necesidades
$factoryVictoriana=new FactoryVictoriana();
//Se llama a un método para que cree los muebles y se usen
crearMuebles($factoryVictoriana);

function crearMuebles(MueblesFactory $factory)
{
    $silla=$factory->crearSilla();
    $silla->sentarse();
    $mesaCafe=$factory->crearMesaCafe();
    $mesaCafe->tomarCafe();
}</code></pre>
</div>
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-5">Uso</h2>
    <p class="lead" align="justify">
      Usa Abstract Factory cuando tu código necesite trabajar con varias familias de productos relacionados, pero no desea que dependa de las clases concretas de esos productos; pueden ser desconocidos de antemano o simplemente desea permitir una futura ampliación.
    </p>
    <p class="lead" align="justify">
      Abstract Factory te proporciona una interfaz para crear objetos de cada clase de la familia de productos. Siempre que tu código cree objetos a través de esta interfaz, no tienes que preocuparte por crear la variante incorrecta de un producto que no coincide con los productos ya creados por tu aplicación.
    </p>
    <p class="lead" align="justify">
      En un programa bien diseñado, cada clase es responsable solo de una cosa. Cuando una clase trata con múltiples tipos de productos, puede valer la pena extraer tus métodos Factory en una clase Factory independiente o en una implementación completa de Abstract Factory.
    </p>
  </div>
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-5">Implementación</h2>
    <p class="lead" align="justify">
      Aquí hay algunos pasos que te pueden servir para implementar este patrón.
    <ul class="lead">
      <li>Localiza los distintos tipos de productos y variantes de estos productos.</li>
      <li>Declara interfaces de Productos Abstractos para todos los tipos de productos. Luego, haz que todas las clases de productos Concretos implementen estas interfaces.</li>
      <li>Declara interfaces de Productos Abstractos para todos los tipos de productos. Luego, haz que todas las clases de productos Concretos implementen estas interfaces.</li>
      <li>Implementa un conjunto de clases de Factories Concretas, una para cada variante de producto.</li>
      <li>Encuentra todas las llamadas directas a los constructores de Productos y reemplázalos con llamadas al método de creación apropiado en el objeto de Factory.</li>
    </ul>
    </p>
  </div>
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-5">Pros y Contras</h2>
    <p class="lead" align="justify">
      Pros:
    <ul class="lead">
      <li>Puedes estar seguro de que los productos que obtienes de Factory son compatibles entre sí.</li>
      <li>Evita el acoplamiento entre Productos Concretos y el código del cliente.</li>
      <li>Principio de responsabilidad única. Puedes extraer el código de creación del producto en un solo lugar, haciendo que el código sea más fácil de dar mantenimiento.</li>
      <li>Principio abierto / cerrado. Puedes introducir nuevas variantes de productos sin romper el código de cliente existente.</li>
    </ul>  
    </p>

    <p class="lead" align="justify">
      Contras:
    <ul class="lead">
      <li>El código puede volverse más complicado de lo que debería ser, ya que se introducen muchas nuevas interfaces y clases junto con el patrón.</li>
    </ul>  
    </p>
  </div>
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-5">Ejercicio</h2>
    <p class="lead" align="justify">
      Aplica el patrón Abstract Factory al siguiente código:
    </p>
<pre class="my-4 line-numbers"><code class="language-php">//Clase Restaurante, tiene dos platillos Pizza y Hamburguesas
class Restaurante
{
    //Método que prepara una Pizza
    public function prepararPizza(string $tipo)
    {
        $pizza=new Pizza();
        if ($tipo == "Queso") {
            $pizza->prepararPizzaQueso();
        } else if ($tipo == "Pepperoni") {
            $pizza->prepararPizzaPepperoni();
        }
    }
    //Método que prepara una Hamburguesa
    public function prepararHamburguesa(string $tipo)
    {
        $hamburguesa=new Hamburguesa();
        if ($tipo == "Ranchera") {
            $hamburguesa->prepararHamburguesaRanchera();
        } else if ($tipo == "Vegetariana") {
            $hamburguesa->prepararHamburguesaVegetariana();
        }
    }
}

//Clase de Pizza
class Pizza
{
    public function prepararPizzaQueso()
    {
        print "Se preparó una Pizza de Queso"."<br>";
    }

    public function prepararPizzaPepperoni()
    {
        print "Se preparó una Pizza de Pepperoni"."<br>";
    }
}

//Clase de Hamburguesa
class Hamburguesa
{
    public function prepararHamburguesaRanchera()
    {
        print "Se preparó una Hamburguesa Ranchera"."<br>";
    }

    public function prepararHamburguesaVegetariana()
    {
        print "Se preparó una Hamburguesa Vegetariana"."<br>";
    }
}

//Se crea una clase Restaurante
$restaurante=new Restaurante();
//Se prepara una Pizza de Queso
$restaurante->prepararPizza("Queso");
//Se prepara una Pizza de Pepperoni
$restaurante->prepararPizza("Pepperoni");
//Se prepara una Hamburguesa Ranchera
$restaurante->prepararHamburguesa("Ranchera");
//Se prepara una Hamburguesa Vegetariana
$restaurante->prepararHamburguesa("Vegetariana");</code></pre>
  </div>
</div>





      <div class="row">
        <div class="col">
          <a class="btn btn-info btn-lg" href="../src/factoryMethod.html" role="button">&lt; Factory Method</a>
        </div>
        <div class="col" align="right">
          <a class="btn btn-info btn-lg" href="../src/strategy.html" role="button">Strategy &gt; </a>
        </div>
      </div>

    </div>

    

    <!-- Archivos JS -->
    <script type="text/javascript" src="../webroot/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/prism.js"></script>
  </body>

</html>