<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Adapter</title>

    <link href="../webroot/css/bootstrap.min.css" rel="stylesheet">
    <link href="../webroot/css/prism.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="intro.html">Introducción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="singleton.html">Singleton</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="adapter.html">Adapter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facade.html">Facade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="factoryMethod.html">Factory Method</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abstractFactory.html">Abstract Factory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="strategy.html">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br><br>

    <div class="container my-4">
      
      <h1 class="my-4 display-5">
        Adapter
      </h1>

      <img src="../images/adapter.jpg" class="mb-4 img-fluid" alt="Adapter">

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">El problema</h2>
          <p class="lead" align="justify">
            Imagínate una aplicación de monitoreo del mercado de valores. La aplicación descarga los datos de stock de múltiples fuentes en formato XML y luego muestra gráficos y diagramas atractivos para el usuario.
          </p>
          <p class="lead" align="justify">
            En algún momento, decides mejorar la aplicación integrando una biblioteca de análisis inteligente de terceros. Pero hay un inconveniente: la biblioteca de análisis solo funciona con datos en formato JSON.
          </p>
          <p class="lead" align="justify">
          Puedes cambiar la biblioteca para que funcione con XML. Sin embargo, esto podría romper algunos códigos existentes que dependen de la biblioteca. Y lo que es peor, es posible que no tengas acceso al código fuente de la biblioteca en primer lugar.
          </p>
          <p class="lead" align="justify">
            La solución es simple, puedes crear un Adapter. Este es un objeto especial que convierte un objeto para que otro objeto pueda entenderlo.
          </p>
          <p class="lead" align="justify">
            Un Adapter envuelve uno de los objetos para ocultar la complejidad de la conversión que ocurre detrás. Los adaptadores no solo pueden convertir datos en varios formatos, sino que también pueden ayudar a objetos con diferentes interfaces colaborar.
          </p>
          <p class="lead" align="justify">
            Así es como funciona:
          <ul class="lead">
            <li>El Adapter obtiene una interfaz, compatible con uno de los objetos existentes.</li>
            <li>Usando esta interfaz, el objeto existente puede llamar con seguridad los métodos del Adapter.</li>
            <li>Al recibir una llamada, el adaptador pasa la solicitud al segundo objeto, pero en un formato y orden que el segundo objeto espera.</li>
          </ul>  
          </p>
          <p class="lead" align="justify">
            Volvamos a nuestra aplicación del mercado de valores. Para resolver el dilema de los formatos incompatibles, puedes crear un Adapter como intermediario entre los datos de stock en XML y la nueva biblioteca que quieres integrar que solo funciona en JSON, la función del Adapter sería convertir XML a JSON. Además, cuando el Adapter reciba una llamada, pasa la llamada a los métodos apropiados del objeto destino.
          </p>
          <p class="lead" align="justify">
            Hay dos formas de implementar un Adapter, una es Adapter de clase y la otra Adapter de objeto.
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Adapter de objeto</h2>
          <p class="lead" align="justify">
           Esta implementación utiliza la herencia: el Adapter hereda las interfaces del objeto que quieres cambiar y del objeto por el que quieres que parezca. Tenga en cuenta que este enfoque solo se puede implementar en lenguajes de programación que admitan herencia múltiple. Pero en PHP y en otros lenguajes de programación se puede simular que se está haciendo herencia múltiple, pero se considera que una mejor forma de hacer el Adapter de clase es con una combinación de implementación de interfaz y herencia de clases.
          </p>
          <p class="lead" align="justify">
            Imagínate que te gustan mucho los patos y que por alguna razón las gallinas te dan miedo, en una aplicación puedes ver patos y gallinas por igual, pero te tienen que confundir de alguna forma para que pienses que las gallinas son patos, es por eso que se usa un Adapter. Para el Adapter de objeto se necesitan dos interfaces y dos clases implementando los métodos de dichas interfaces, una interfaz con las propiedades del objeto que quieres cambiar y la otra interfaz con las propiedades del objeto que quieres que parezca. En este caso necesitaremos las interfaces  de los patos y de las gallinas, así como la clase de del objeto que se va a modificar, la otra clase en realidad no se necesita para hacer el Adapter de objeto, pero aun así se crea para ejemplificar.
          </p>
<pre class="my-4 line-numbers"><code class="language-php">//Interfaz de los patos
interface Pato 
{
    public function graznar();
    public function volar();
}

//Se implementan los métodos de la interfaz
class PatoPekin implements Pato 
{
    public function graznar() 
    {
        print "Graznando...\n"; 
    }

    public function volar() 
    {
        print "Volando...\n"; 
    }
}

//Interfaz de las gallinas
interface Gallina 
{
    public function cacarear();
    public function volar();
}

//Se implementan los métodos de la interfaz
class GallinaLeghorn implements Gallina 
{
    public function cacarear() 
    {
        print "Cacareando...\n"; 
    }

    public function volar() 
    {
        print "Volando poquito...\n"; 
    }
}</code></pre>
            <p class="lead" align="justify">
                Ya que tenemos lo anterior es momento de hacer el Adapter, como se había dicho antes, esta implementación del Adapter implementa la interfaz de un objeto y envuelve el otro, es decir, para hacer pasar la gallina como un pato, se tiene que implementar la interfaz del tipo al que quieres que se parezca, es decir el pato, y se tiene que pasar a la clase el objeto que es en realidad, en este caso la gallina, esto se hace a través del constructor.
            </p>
<pre class="my-4 line-numbers"><code class="language-php">//Se implementa la interfaz del tipo que se quiere adaptar
class GallinaAdapter implements Pato 
{
    private $gallina;

    //En el constructor se obtiene la referencia del objeto a adaptar
    public function __construct(Gallina $gallina) 
    {
        $this->gallina = $gallina;
    }

    //Se implementan los métodos de la interfaz del pato
    //El método graznar se traduce al método de cacarear
    public function graznar() 
    {
        $this->gallina->cacarear();
    }

    //La gallina y el pato vuelan, el problema es la distancia
    //por eso se repite el método de volar de la gallina
    public function volar() 
    {
        $this->gallina->volar();
        $this->gallina->volar();
        $this->gallina->volar();
    }
}</code></pre>
            <p class="lead" align="justify">
                Con todo lo anterior, hemos hecho nuestro primer Adapter, como te pudiste dar cuenta, no es algo muy complicado, usar esta implementación del Adapter trae consigo ciertas ventajas como son la flexibilidad de poder adaptar todas las subclases de la interfaz que usamos. A continuación se encuentra el código con todas las interfaces y clases, es recomendable separar cada clase y cada interfaz en un archivo diferente, pero aquí para hacerlo más simple se hizo en un mismo archivo. Recuerda que los ejemplos los puedes encontrar en la carpeta de códigos.
            </p>
<pre class="my-4 line-numbers"><code class="language-php">//Interfaz de los patos
interface Pato 
{
    public function graznar();
    public function volar();
}

//Se implementan los métodos de la interfaz
class PatoPekin implements Pato 
{
    public function graznar() 
    {
        print "Graznando..."."\n"; 
    }

    public function volar() 
    {
        print "Volando..."."\n"; 
    }
}

//Interfaz de las gallinas
interface Gallina 
{
    public function cacarear();
    public function volar();
}

//Se implementan los métodos de la interfaz
class GallinaLeghorn implements Gallina 
{
    public function cacarear() 
    {
        print "Cacareando..."."\n"; 
    }

    public function volar() 
    {
        print "Volando poquito..."."\n"; 
    }
}

//Se implementa la interfaz del tipo que se quiere adaptar
class GallinaAdapter implements Pato 
{
    private $gallina;

    //En el constructor se obtiene la referencia del objeto a adaptar
    public function __construct(Gallina $gallina) 
    {
        $this->gallina = $gallina;
    }

    //Se implementan los métodos de la interfaz del pato
    //El método graznar se traduce al método de cacarear
    public function graznar() 
    {
        $this->gallina->cacarear();
    }

    //La gallina y el pato vuelan, el problema es la distancia
    //por eso se repite el método de volar de la gallina
    public function volar() 
    {
        $this->gallina->volar();
        $this->gallina->volar();
        $this->gallina->volar();
    }
}

print "\n"."Pato de Pekin"."\n";
//Se crea una instancia del objeto PatoPekin
$pato=new PatoPekin();
$pato->graznar();
$pato->volar();
//Se comprueba si es un pato o no
probarPato($pato);
print "\n"."Gallina Leghorn"."\n";
//Se crea una instancia del objeto GallinaLeghorn
$gallina=new GallinaLeghorn();
$gallina->cacarear();
$gallina->volar();
//Se comprueba si es un pato o no
probarPato($gallina);
print "\n"."Pato Gallina"."\n";
//Se crea una instancia del objeto GallinaAdapter
$patoGallina=new GallinaAdapter($gallina);
$patoGallina->graznar();
$patoGallina->volar();
//Se comprueba si es un pato o no
probarPato($patoGallina);

//Comprueba si es un objeto de tipo Pato o no
function probarPato($ave) {
    if ($ave instanceof Pato) {
        echo "Es un pato"."\n";
    } else {
        echo "No es un pato"."\n";
    }
}</code></pre>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Adapter de clase</h2>
          <p class="lead" align="justify">
            Esta implementación utiliza la herencia: el Adapter hereda las interfaces del objeto que quieres cambiar y del objeto por el que quieres que parezca. Tenga en cuenta que este enfoque solo se puede implementar en lenguajes de programación que admitan herencia múltiple. Pero en PHP y en otros lenguajes de programación se puede simular que se está haciendo herencia múltiple, pero se considera que una mejor forma de hacer el Adapter de clase es con una combinación de implementación de interfaz y herencia de clases.
          </p>
          <p class="lead" align="justify">
            Se va a usar el ejemplo de los patos y gallinas, para ilustrar cómo implementar el Adapter de clase. Lo primero que se necesita va a ser la interfaz con las propiedades del objeto que quieres que parezca (pato) y la clase del objeto que vas a cambiar (gallina), en este caso se va a crear las dos interfaces y las dos clases que se hicieron en el ejemplo anterior, con el objetivo de ejemplificar, pero no son necesarias.
          </p>

<pre class="my-4 line-numbers"><code class="language-php">//Interfaz de los patos
interface Pato 
{
    public function graznar();
    public function volar();
}

//Se implementan los métodos de la interfaz
class PatoPekin implements Pato 
{
    public function graznar() 
    {
        print "Graznando..."."\n"; 
    }

    public function volar() 
    {
        print "Volando..."."\n"; 
    }
}

//Interfaz de las gallinas
interface Gallina 
{
    public function cacarear();
    public function volar();
}

//Se implementan los métodos de la interfaz
class GallinaLeghorn implements Gallina 
{

    public function cacarear() 
    {
        print "Cacareando..."."\n"; 
    }

    public function volar() 
    {
        print "Volando poquito..."."\n"; 
    }
}</code></pre>

            <p class="lead" align="justify">
                Ya que se tiene lo anterior faltaría modificar el Adapter, cómo se dijo antes, PHP no tiene herencia múltiple, pero aun así se puede hacer el Adapter de clase combinando la implementación de interfaz y herencia de clases, por lo tanto el Adapter heredaría de la clase GallinaLeghorn e implementaría de la interfaz Pato. Cómo se implementó de la interfaz Pato, se necesitan declarar estos métodos, el método graznar() haría uso del método cacarear(), método heredado por la clase GallinaLeghorn. Mientras que el método volar() al ser heredado de la clase GallinaLeghorn ya estaría implementado, el problema es que nosotros no queremos la funcionalidad de este método heredado por si solo, por esto se sobrescribe el método, usando a la vez el método volar() del padre. 
            </p>

<pre class="my-4 line-numbers"><code class="language-php">//Se implementa la interfaz del tipo que se quiere adaptar y
//se hereda de la clase que se va a modificar
class GallinaAdapter extends GallinaLeghorn implements Pato 
{
    //Se implementan los métodos de la interfaz del pato
    //El método graznar se traduce al método de cacarear
    //heredado de la clase GallinaLeghorn
    public function graznar() 
    {
        $this->cacarear();
    }

    //La gallina y el pato vuelan, el problema es la distancia
    //por eso se repite el método de volar heredado por la clase GallinaLeghorn
    public function volar() 
    {
        parent::volar();
        parent::volar();
        parent::volar();
    }
}</code></pre>
            <p class="lead" align="justify">
                Con lo anterior, hemos hecho un Adapter de clase, como se puede observar es básicamente lo mismo al Adapter de objetivo, lo cual está bien porque en realidad hacen lo mismo, lo único que cambia es cómo se implementa esta funcionalidad. El Adapter de clase pierde flexibilidad porque está vinculado a una clase, pero puede tener una ventaja, ya que al heredar de una clase, no es necesario reimplementar todos los métodos de dicha clase. A continuación se encuentra el código completo del ejemplo.
            </p>
<pre class="my-4 line-numbers"><code class="language-php">//Interfaz de los patos
interface Pato 
{
    public function graznar();
    public function volar();
}

//Se implementan los métodos de la interfaz
class PatoPekin implements Pato 
{
    public function graznar() 
    {
        print "Graznando..."."\n"; 
    }

    public function volar() 
    {
        print "Volando..."."\n"; 
    }
}

//Interfaz de las gallinas
interface Gallina 
{
    public function cacarear();
    public function volar();
}

//Se implementan los métodos de la interfaz
class GallinaLeghorn implements Gallina 
{

    public function cacarear() 
    {
        print "Cacareando..."."\n"; 
    }

    public function volar() 
    {
        print "Volando poquito..."."\n"; 
    }
}

//Se implementa la interfaz del tipo que se quiere adaptar y
//se hereda de la clase que se va a modificar
class GallinaAdapter extends GallinaLeghorn implements Pato 
{
    //Se implementan los métodos de la interfaz del pato
    //El método graznar se traduce al método de cacarear
    //heredado de la clase GallinaLeghorn
    public function graznar() 
    {
        $this->cacarear();
    }

    //La gallina y el pato vuelan, el problema es la distancia
    //por eso se repite el método de volar heredado por la clase GallinaLeghorn
    public function volar() 
    {
        parent::volar();
        parent::volar();
        parent::volar();
    }
}

print "\n"."Pato de Pekin"."\n";
//Se crea una instancia del objeto PatoPekin
$pato=new PatoPekin();
$pato->graznar();
$pato->volar();
//Se comprueba si es un pato o no
probarPato($pato);
print "\n"."Gallina Leghorn"."\n";
//Se crea una instancia del objeto GallinaLeghorn
$gallina=new GallinaLeghorn();
$gallina->cacarear();
$gallina->volar();
//Se comprueba si es un pato o no
probarPato($gallina);
print "\n"."Pato Gallina"."\n";
//Se crea una instancia del objeto GallinaAdapter
$patoGallina=new GallinaAdapter();
$patoGallina->graznar();
$patoGallina->volar();
//Se comprueba si es un pato o no
probarPato($patoGallina);

//Comprueba si es un objeto de tipo Pato o no
function probarPato($ave) {
    if ($ave instanceof Pato) {
        echo "Es un pato"."\n";
    } else {
        echo "No es un pato"."\n";
    }
}</code></pre>
            <p class="lead" align="justify">
                Si bien hay dos formar de implementar el Adapter, esto no quiere decir que tal cual tienes que seguir los pasos descritos anteriormente para hacer un Adapter, en ocasiones solo tienes un objeto al que quieras envolver y el objeto que quieres que se parezca, por lo que te haría falta la interfaz, esto no quiere decir que no puedas hacer un Adapter, como se planteó en un principio un patrón de diseño es más bien una idea de cómo resolver un problema más no una receta.
            </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Uso</h2>
          <p class="lead" align="justify">
            Usa Adapter cuando quiera usar alguna clase existente, pero su interfaz no es compatible con el resto de su código.
          </p>
          <p class="lead" align="justify">
            El patrón Adapter te permite crear una clase de capa intermedia que sirve como traductor entre tu código y una clase heredada, una clase de terceros o cualquier otra clase con una interfaz extraña.
          </p>
          <p class="lead" align="justify">
            Usa el patrón cuando quieras reutilizar varias subclases existentes que carecen de una funcionalidad común que no se puede agregar a la superclase. Puedes ampliar cada subclase y colocar la funcionalidad que falta en nuevas clases secundarias. Sin embargo, deberás duplicar el código en todas estas nuevas clases.
          </p>
          <p class="lead" align="justify">
            La solución mucho más elegante sería poner la funcionalidad faltante en una Adapter. Luego, envolverías objetos con características faltantes dentro Adapter, obteniendo dinámicamente las características necesarias. Para que esto funcione, las clases de destino deben tener una interfaz común, y el campo del adaptador debe seguir esa interfaz. 
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Pros y Contras</h2>
          <p class="lead" align="justify">
            Pros:
          <ul class="lead">
            <li>Principio de responsabilidad única. Puedes separar la interfaz o el código de conversión de datos de la lógica de negocio principal del programa.</li>
            <li>Principio abierto / cerrado. Puedes introducir nuevos tipos de Adapter en el programa sin romper el código del cliente existente, siempre que funcionen con los adaptadores a través de la interfaz del cliente.</li>
          </ul>  
          </p>

          <p class="lead" align="justify">
            Contras:
          <ul class="lead">
            <li>La complejidad general del código aumenta porque necesitas introducir un conjunto de nuevas interfaces y clases. A veces es más simple simplemente cambiar la clase de servicio para que coincida con el resto de su código.</li>
          </ul>  
          </p>
        </div>
      </div>



      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Ejercicio</h2>
          <p class="lead" align="justify">
            En el siguiente ejercicio se encuentran clases e interfaces de libros y libros electrónicos, realiza los cambios pertinentes para implementar el Adapter de clase y luego el Adapter de objeto.
          </p>
<pre class="my-4 line-numbers"><code class="language-php">//Ejercicio Adapter
interface Libro
{
  public function pasarPagina();
  public function abrir();
  public function getPagina(): int;
}

class libroPapel implements Libro
{
  private $pagina;

  public function abrir()
  {
    $this->pagina = 1;
  }

  public function pasarPagina()
  {
    $this->pagina++;
  }

  public function getPagina(): int
  {
    return $this->pagina;
  }
}

interface EBook
{
  public function desbloquear();
  public function presionarSiguiente();
  public function getPagina(): array;
}

class Kindle implements EBook
{
  private $pagina = 1;
  private $totalPaginas = 100;

  public function presionarSiguiente()
  {
    $this->pagina++;
  }

  public function desbloquear()
  {
  }

  public function getPagina(): array
  {
    return [$this->pagina, $this->totalPaginas];
  }
}</code></pre>
        </div>
      </div>



      <div class="row">
        <div class="col">
          <a class="btn btn-info btn-lg" href="../src/singleton.html" role="button">&lt; Singleton</a>
        </div>
        <div class="col" align="right">
          <a class="btn btn-info btn-lg" href="../src/facade.html" role="button">Facade &gt; </a>
        </div>
      </div>

    </div>

    

    <!-- Archivos JS -->
    <script type="text/javascript" src="../webroot/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/prism.js"></script>
  </body>

</html>