<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Facade</title>

    <link href="../webroot/css/bootstrap.min.css" rel="stylesheet">
    <link href="../webroot/css/prism.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="intro.html">Introducción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="singleton.html">Singleton</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adapter.html">Adapter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="facade.html">Facade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="factoryMethod.html">Factory Method</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abstractFactory.html">Abstract Factory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="strategy.html">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br><br>

    <div class="container my-4">
      
      <h1 class="my-4 display-5">
        Facade
      </h1>

      <img src="../images/facade.jpg" class="mb-4 img-fluid" alt="Facade">

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">El problema</h2>
          <p class="lead" align="justify">
            Imagina que debes hacer que tu código funcione con un amplio conjunto de objetos que pertenecen a una biblioteca o marco sofisticado.
          </p>
          <p class="lead" align="justify">
            Normalmente, debes inicializar todos esos objetos, realizar un seguimiento de las dependencias, ejecutar métodos en el orden correcto, etc. 
          </p>
          <p class="lead" align="justify">
            Como resultado, la lógica de negocio de sus clases se uniría estrechamente a los detalles de implementación de las clases de terceros, lo que dificultaría su comprensión y mantenimiento.
          </p>
          <p class="lead" align="justify">
            Facade es una clase que proporciona una interfaz simple a un subsistema complejo que contiene muchas partes móviles. Un Facade puede proporcionar una funcionalidad limitada en comparación con trabajar directamente con el subsistema. Sin embargo, incluye solo aquellas características que realmente interesan a los clientes.
          </p>
          <p class="lead" align="justify">
            Tener un Facade es útil cuando necesitas integrar tu aplicación con una biblioteca sofisticada que tiene docenas de características, pero solo necesitas un poco de su funcionalidad. Por ejemplo, una aplicación que carga videos de gatos en las redes sociales podría utilizar una biblioteca de conversión de videos profesional. Sin embargo, todo lo que realmente necesitas es una clase que se encargue de la codificación. Después de crear tal clase y conectarla con la biblioteca de conversión de video, tendrás tu primer Facade.
          </p>
          <p class="lead" align="justify">
            Los sistemas tienden a desarrollar grandes cantidades de código que en realidad solo son útiles dentro del propio sistema. Del mismo modo que las clases definen interfaces públicas claras y ocultan sus tripas al resto del mundo, los sistemas bien diseñados también deberían hacerlo. Sin embargo, no siempre está claro qué partes de un sistema están diseñadas para ser utilizadas por el cliente y cuáles están mejor ocultas.
          </p>
          <p class="lead" align="justify">
            Aquí hay un código para obtener información de un archivo y convertirla en datos de objeto:
          </p>

<pre class="my-4 line-numbers"><code class="language-php">//Función que devuelve un arreglo con el contenido de un cierto archivo
function getLineasArchivo($archivo)
{
    return file($archivo);
}

//Función que devuelve un objeto tipo producto
function getObjetoProductoId($id, $nombreProducto)
{
    //Algún tipo de búsqueda en la base de datos
    return new Producto($id, $nombreProducto);
}

//Función que devuelve el nombre que se encuentra en una línea del archivo
function getNombreLinea($linea)
{
    if (preg_match("/.*-(.*)\s\d+/", $linea, $arreglo)) {
        return str_replace('_', ' ', $arreglo[1]);
    }
    return '';
}

//Función que devuelve el id que se encuentra en una línea del archivo
function getIdLinea($linea)
{
    if (preg_match("/^(\d{1,3})-/", $linea, $arreglo)) {
        return $arreglo[1];
    }
    return -1;
}

class Producto
{
    public $id;
    public $nombre;

    public function __construct($id, $nombre)
    {
        $this->id = $id;
        $this->nombre = $nombre;
    }
}</code></pre>

        <p class="lead" align="justify">
          Imaginemos que las partes internas de este código son más complicadas de lo que realmente son, y que tenemos que usarlo en lugar de reescribirlo desde cero. Por ejemplo, supongamos que de un archivo con productos lo quiero convertir a un arreglo de objetos, solamente obteniendo el id y el nombre del producto. Para hacerlo, debemos llamar a todas estas funciones:
        </p>

<pre class="my-4 line-numbers"><code class="language-php">//Funciones que hay que llamar
$lineas = getLineasArchivo(__DIR__ . '/Texto.txt');
$objetos = [];
foreach ($lineas as $linea) {
    $id = getIdLinea($linea);
    $name = getNombreLinea($linea);
    $objetos[$id] = getObjetoProductoId($id, $name);
}
print_r($objetos);</code></pre>

        <p class="lead" align="justify">
          Aquí hay una clase que proporciona una forma para que no necesitemos usar todas las funciones para hacer lo mismo, tenga en cuenta que esta es solo una forma de hacerlo, hay infinidad de formas, lo importante es entender que es importante tener esta puerta.
        </p>
<pre class="my-4 line-numbers"><code class="language-php">//Clase Facade
class FacadeProducto
{
    private $productos = [];
    private $archivo;

    public function __construct(string $archivo)
    {
        $this->archivo = $archivo;
        $this->compilar();
    }

    private function compilar()
    {
        $lineas = $this->getLineasArchivo($this->archivo);
        foreach ($lineas as $linea) {
            $id = $this->getIdLinea($linea);
            $nombre = $this->getNombreLinea($linea);
            $this->productos[$id] = $this->getObjetoProductoId($id, $nombre);
        }
    }

    private function getLineasArchivo($archivo)
    {
        return file($archivo);
    }

    private function getObjetoProductoId($id, $nombreProducto)
    {
        //Algún tipo de búsqueda en la base de datos
        return new Producto($id, $nombreProducto);
    }

    private function getNombreLinea($linea)
    {
        if (preg_match("/.*-(.*)\s\d+/", $linea, $arreglo)) {
            return str_replace('_', ' ', $arreglo[1]);
        }
        return '';
    }

    private function getIdLinea($linea)
    {
        if (preg_match("/^(\d{1,3})-/", $linea, $arreglo)) {
            return $arreglo[1];
        }
        return -1;
    }

    public function getProductos(): array
    {
        return $this->productos;
    }

    public function getProducto(string $id): \Producto
    {
        if (isset($this->productos[$id])) {
            return $this->productos[$id];
        }
        return null;
    }
}

class Producto
{
    public $id;
    public $nombre;

    public function __construct($id, $nombre)
    {
        $this->id = $id;
        $this->nombre = $nombre;
    }
}

//Solo es necesario crear un objeto del Facade para obtener lo que necesitamos
$facade = new FacadeProducto(__DIR__ . '/Texto.txt');
$objecto = $facade->getProducto("234");
$objectos = $facade->getProductos();

print_r($objecto);
echo "<br>";
print_r($objectos);</code></pre>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Implementación</h2>
          <p class="lead" align="justify">
            Aquí hay algunos pasos que te pueden servir para implementar este patrón.
          <ul class="lead">
            <li>Comprueba si es posible proporcionar una interfaz más simple que la que ya ofrece un subsistema existente. Está en el camino correcto si esta interfaz hace que el código del cliente sea independiente de muchas de las clases del subsistema.</li>
            <li>Declara e implementa esta interfaz en una nueva clase Facade. Facade debe redirigir las llamadas desde el código del cliente a los objetos apropiados del subsistema. Facade debe ser responsable de inicializar el subsistema y administrar su ciclo de vida adicional a menos que el código del cliente ya lo haga.</li>
            <li>Para obtener el beneficio completo del patrón, haz que todo el código del cliente se comunique con el subsistema solo a través del Facade. Ahora el código del cliente está protegido de cualquier cambio en el código del subsistema. Por ejemplo, cuando un subsistema se actualiza a una nueva versión, solo necesitará modificar el código del Facade.</li>
            <li> Si el Facade se vuelve demasiado grande, considera extraer parte de su comportamiento a una nueva clase Facade refinada.</li>
          </ul>
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Consecuencias</h2>
          <p class="lead" align="justify">
            Un Facade es realmente un concepto muy simple. Es solo una cuestión de crear un único punto de entrada para un nivel o subsistema. Esto tiene una serie de beneficios. Ayuda a desacoplar áreas distintas de un proyecto entre sí. Es útil y conveniente para los programadores tener acceso a métodos simples que logran fines claros. Reduce los errores al enfocar el uso de un subsistema en un lugar; los cambios en el subsistema deberían causar fallas en una ubicación predecible. Los errores también son minimizados por las clases de Facade en subsistemas complejos donde el código del cliente podría usar funciones internas de manera incorrecta.
          </p>
          <p class="lead" align="justify">
            A pesar de la simplicidad del patrón Facade, es muy fácil olvidar usarlo, especialmente si estás familiarizado con el subsistema con el que estás trabajando. Hay un equilibrio a alcanzar, por supuesto. Por un lado, el beneficio de crear interfaces simples para sistemas complejos debería ser claro. Por otro lado, uno podría abstraer sistemas y luego abstraer las abstracciones. 
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Ejercicio</h2>
          <p class="lead" align="justify">
            A continuación se encuentran dos clases, una representa un Sistema Operativo y la otra una Bios, si de verdad existieran estas clases serían muy complejas, para este ejercicio las clases solo tienen métodos para prenderse y apagarse. Imaginemos que quieres usar estos métodos pero creando un Facade, para que en el dado caso de que haya un cambio solo lo tengas que modificar a él. Por lo tanto crea un Facade que haga uso de estas dos clases y que tenga dos métodos una para prender la Bios y el Sistema Operativo y otro para apagarlos.
          </p>
<pre class="my-4 line-numbers"><code class="language-php">//Clase que representa un Sistema Operativo
class SistemaOperativo
{
    public function iniciar()
    {
        print "Iniciando el SO..."."<br>"; 
    }
    
    public function detener()
    {
        print "Deteniendo el SO..."."<br>"; 
    }        
}

//Clase que representa la Bios
class Bios
{
    public function ejecutar()
    {
        print "Ejecutando la BIOS..."."<br>"; 
    }

    public function iniciar(SistemaOperativo $so)
    {
        print "Iniciando BIOS..."."<br>"; 
        $so->iniciar();
    }

    public function apagar()
    {
        print "Apagando BIOS..."."<br>"; 
    }
}

$bios = new Bios();
$so = new SistemaOperativo();
//Iniciando la BIOS y el sistema operativo
$bios->ejecutar();
$bios->iniciar($so);
//Apaagando la BIOS y el sistema operativo
$so->detener();
$bios->apagar();</code></pre>
        </div>
      </div>



      <div class="row">
        <div class="col">
          <a class="btn btn-info btn-lg" href="../src/adapter.html" role="button">&lt; Adapter</a>
        </div>
        <div class="col" align="right">
          <a class="btn btn-info btn-lg" href="../src/factoryMethod.html" role="button">Factory Method&gt; </a>
        </div>
      </div>

    </div>

    

    <!-- Archivos JS -->
    <script type="text/javascript" src="../webroot/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/prism.js"></script>
  </body>

</html>