<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Factory Method</title>

    <link href="../webroot/css/bootstrap.min.css" rel="stylesheet">
    <link href="../webroot/css/prism.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="intro.html">Introducción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="singleton.html">Singleton</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adapter.html">Adapter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facade.html">Facade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="factoryMethod.html">Factory Method</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abstractFactory.html">Abstract Factory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="strategy.html">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br><br>

    <div class="container my-4">
      
      <h1 class="my-4 display-5">
        Factory Method
      </h1>

      <img src="../images/factoryMethod.jpg" class="mb-4 img-fluid" alt="Factory Method">

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">El problema</h2>
          <p class="lead" align="justify">
            Imagina que estás creando una aplicación de gestión logística. La primera versión de tu aplicación solo maneja transporte por camiones, por lo que la mayor parte de tu código está en la clase Camion.
          </p>
          <p class="lead" align="justify">
            Después de un tiempo, tu aplicación se vuelve bastante popular. Cada día recibes docenas de solicitudes de compañías de transporte marítimo para incorporar la logística marítima en la aplicación.
          </p>
          <p class="lead" align="justify">
            La mayor parte de tu código está acoplado a la clase Camion. Agregar barcos a la aplicación requeriría realizar cambios en todo el código. Además, si más tarde decides agregar otro tipo de transporte a la aplicación, es probable que debas realizar todos estos cambios nuevamente.
          </p>
          <p class="lead" align="justify">
            Como resultado, terminarás con un código bastante desagradable, plagado de condiciones que cambian el comportamiento de la aplicación según la clase de objetos de transporte.
          </p>
          <p class="lead" align="justify">
            El patrón método Factory (Factory Method) nos dice que reemplacemos las llamadas de construcción de objetos (utilizando el operador new) con llamadas a un método Factory. Los objetos devueltos por este método se denominan "productos".
          </p>
          <p class="lead" align="justify">
            A primera vista, este cambio puede parecer inútil, acabamos de mover la llamada del constructor de una parte del programa a otra. Sin embargo, considera que ahora puedes sobrescribir el método Factory de una subclase y cambiar la clase de productos que crea dicho método.
          </p>
          <p class="lead" align="justify">
            Sin embargo, existe una ligera limitación, las subclases pueden devolver diferentes tipos de productos solo si estos productos tienen una clase base o interfaz común. Además, el método Factory debe tener como retorno la interfaz o clase base de estos productos.
          </p>
          <p class="lead" align="justify">
            Por ejemplo, si implementamos las clases Camion y Barco, éstas deben implementar la interfaz de Transporte, que declara un método llamado entrega(). Cada clase implementa este método de manera diferente: los camiones entregan la carga por tierra, los barcos entregan la carga por mar. El método Factory en la clase LogisticaTierra devuelve objetos de camiones, mientras que el método Factory en la clase LogisticaMar devuelve barcos.
          </p>
          <p class="lead" align="justify">
            El cliente sabe que se supone que todos los objetos de transporte tienen el método de entrega, pero exactamente cómo funciona no es importante para el cliente.
          </p>
          <p class="lead" align="justify">
            En general la estructura del patrón método Factory, se conforma de 4 partes, un Producto, los Productos Concretos, un Creador y los Creadores Concretos. En nuestro ejemplo el Producto sería la interfaz Transporte, porque eso es lo que la compañía vende, métodos de transporte; los Productos Concretos serían las clases Camion y los Barco, los cuales son implementaciones de la interfaz Transporte; la clase Creador, es la clase que tiene el método Factory, método que devuelve los objetos de los Productos, en nuestro caso sería una clase llamada Logistica, es importante recalcar que el método Factory puede ser de tipo abstracto para forzar a todas las subclases a implementar sus propias versiones del método, o como alternativa, el método Factory puede devolver algún tipo de producto predeterminado; por último están los Creadores Concretos, los cuales se encargan de sobrescribir el método Factory para que devuelva un tipo diferente de producto, tenga en cuenta que el método Factory no tiene que crear instancias nuevas todo el tiempo, en nuestro ejemplo los Creadores Concretos serían las clases LogisticaTierra y LogisticaMar.
          </p>
          <p class="lead" align="justify">
            Nota: Considere que a pesar de su nombre, la creación del producto no es la responsabilidad principal del Creador. Por lo general, la clase de Creador ya tiene una lógica de negocios central relacionada con los Productos. El método Factory ayuda a desacoplar esta lógica de las clases de productos concretos. 
          </p>
          <p class="lead" align="justify">
            Puede que aún no te haya quedado muy claro, por eso a continuación se encuentra el ejemplo que se planteó anteriormente:
          </p>
         

<pre class="my-4 line-numbers"><code class="language-php">//Clase Creador, declara el método Factory
abstract class Logistica
{
    //Lógica de negocio
    public function planEntrega()
    {
        $transporte=$this->crearTransporte();
        print "Tu paquete se entregara en ".$transporte->entrega();
    }

    //Método Factory, hay que asegurarse que devuelve un objeto de
    //la clase del producto
    abstract public function crearTransporte() : \Transporte;
}

//Clase Creador Concreto, implementa el método Factory
class LogisticaTierra extends Logistica
{
    //Método Factory, hay que asegurarse que devuelve un objeto de
    //la clase del producto, en este caso un camión
    public function crearTransporte() : \Transporte
    {
        return new Camion();
    }
}

//Clase Creador Concreto, implementa el método Factory
class LogisticaMar extends Logistica
{
    //Método Factory, hay que asegurarse que devuelve un objeto de
    //la clase del producto, en este caso un barco
    public function crearTransporte() : \Transporte
    {
        return new Barco();
    }
}

//Interfaz del Producto
interface Transporte 
{
    public function entrega() : string;
}

//Clase de Producto Concreto
class Camion implements Transporte
{
    //Implementa el método de la interfaz
    public function entrega() : string
    {
        return "Camión"."<br>";
    }
}

//Clase de Producto Concreto
class Barco implements Transporte
{
    //Implementa el método de la interfaz
    public function entrega() : string
    {
        return "Barco"."<br>";
    }
}

//El usuario elige un Creador Concreto, dependiendo de sus necesidades
//Se crea un objeto de tipo LogisticaTierra
$transporte=new LogisticaTierra();
$transporte->planEntrega();
//Se crea un objeto de tipo LogisticaTierra
$transporte=new LogisticaMar();
$transporte->planEntrega();</code></pre>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Uso</h2>
          <p class="lead" align="justify">
            Usa el método Factory cuando no sepas de antemano los tipos exactos y las dependencias de los objetos con los que tu código debería funcionar.
          </p>
          <p class="lead" align="justify">
            El método Factory separa el código de construcción del producto del código que realmente usa el producto. Por lo tanto, es más fácil modificar el código de construcción del producto independientemente del resto del código. Por ejemplo, para agregar un nuevo tipo de producto a la aplicación, solo necesitarías crear una nueva subclase del Creador y sobrescribir el método Factory.
          </p>
          <p class="lead" align="justify">
            Utiliza el método Factory cuando quieras proporcionar a los usuarios una forma de ampliar sus componentes internos.
          </p>
          <p class="lead" align="justify">
            Usa el método Factory cuando quieras ahorrar recursos del sistema reutilizando objetos existentes en lugar de reconstruirlos cada vez. Esto sirve cuando se trata de objetos que requieren muchos recursos, como conexiones de bases de datos, sistemas de archivos y recursos de red.
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Implementación</h2>
          <p class="lead" align="justify">
            Aquí hay algunos pasos que te pueden servir para implementar este patrón.
          <ul class="lead">
            <li>Haz que todos los Productos sigan la misma interfaz. Esta interfaz debe declarar métodos que tengan sentido en cada Producto.</li>
            <li>Agrega un método Factory dentro de la clase de Creador. El tipo de retorno del método debe coincidir con la interfaz de Producto.</li>
            <li>En la clase Creador encuentra todas las referencias a los constructores de Productos. Uno por uno, reemplázalos con llamadas al método Factory, al mismo tiempo que mueves la creación del Producto al método Factory.</li>
            <li>Ahora, crea un conjunto de subclases de Creador para cada tipo de producto. Sobrescribe el método Factory en las subclases para devuelva los objetos de los Productos.</li>
            <li>Si hay demasiados tipos de productos y no tiene sentido crear subclases para todos ellos, agregar condicionales para elegir qué tipo de Producto quieres devolver.</li>
            Por ejemplo, imagina que tienes la clase de Correo con las subclases CorreoAereo y CorreoTerrestre; además tienes las clases de transporte: Avion, Camion y Tren. La clase CorreoAereo solo usa objetos Avion, mientras que la clase CorreoTerrestre puede funcionar con objetos Camion y Tren. Tienes dos opciones, una es crear una nueva subclase llamada CorreoTren, para que solo funcione con los objetos Tren y que la subclase CorreoTerrestre solo se ocupe de los objetos Camion; pero también puedes pasar un argumento al método Factory de la clase CorreoTerrestre, para que mediante una condicional te devuelva ya sea un Tren o un Camion, de esta forma te ahorras crear la subclase CorreoTren.
            <li>Si al final el método Factory de la clase Creador está vacío, puedes hacerlo abstracto. Si queda algo, puedes convertirlo en un comportamiento predeterminado del método.</li>
          </ul>
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Pros y Contras</h2>
          <p class="lead" align="justify">
            Pros:
          <ul class="lead">
            <li>Evita el acoplamiento estrecho entre el Creador y los Productos Concretos.</li>
            <li>Principio de responsabilidad única. Puedes mover el código de creación del producto a un lugar en el programa, lo que facilita el mantenimiento del código.</li>
            <li>Principio abierto / cerrado. Puedes introducir nuevos tipos de productos en el programa sin romper el código de cliente existente.</li>
          </ul>  
          </p>

          <p class="lead" align="justify">
            Contras:
          <ul class="lead">
            <li>El código puede volverse más complicado ya que necesita introducir muchas subclases nuevas para implementar el patrón.</li>
          </ul>  
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Ejercicio</h2>
          <p class="lead" align="justify">
            Aplica el patrón Factory Method al siguiente código:
          </p>
<pre class="my-4 line-numbers"><code class="language-php">//Clase que dibuja una figura
class Figuras
{
    //Método que dibuja un Círculo
    public function dibujarCirculo()
    {
        $circulo=new Circulo();
        print "Se dibuja un ".$circulo->getNombre();
    }

    //Método que dibuja un Triángulo
    public function dibujarTriangulo()
    {
        $triangulo=new Triangulo();
        print "Se dibuja un ".$triangulo->getNombre();
    }

    //Método que dibuja un Cuadrado
    public function dibujarCuadrado()
    {
        $cuadrado=new Cuadrado();
        print "Se dibuja un ".$cuadrado->getNombre();
    }
}

//Clase de Circulo
class Circulo
{
    public function getNombre() : string
    {
        return "Círculo"."<br>";
    }
}

//Clase de Triangulo
class Triangulo
{
    public function getNombre() : string
    {
        return "Triángulo"."<br>";
    }
}

//Clase de Cuadrado
class Cuadrado
{
    public function getNombre() : string
    {
        return "Cuadrado"."<br>";
    }
}

//Se dibuja un Círculo
$figuras=new Figuras();
$figuras->dibujarCirculo();
//Se dibuja un Triángulo
$figuras->dibujarTriangulo();
//Se dibuja un Cuadrado
$figuras->dibujarCuadrado(); </code></pre>
        </div>
      </div>



      <div class="row">
        <div class="col">
          <a class="btn btn-info btn-lg" href="../src/facade.html" role="button">&lt; Facade</a>
        </div>
        <div class="col" align="right">
          <a class="btn btn-info btn-lg" href="../src/abstractFactory.html" role="button">Abstract Factory &gt; </a>
        </div>
      </div>

    </div>

    

    <!-- Archivos JS -->
    <script type="text/javascript" src="../webroot/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/prism.js"></script>
  </body>

</html>