<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Inicio</title>

    <link href="../webroot/css/bootstrap.min.css" rel="stylesheet">
    
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="intro.html">Introducción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="singleton.html">Singleton</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adapter.html">Adapter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facade.html">Facade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="factoryMethod.html">Factory Method</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abstractFactory.html">Abstract Factory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="strategy.html">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br>

    <div class="container">

      <h1 class="my-4">
        Patrones de diseño
      </h1>

      <div class="row">
        <div class="col-lg-6 col-sm-12">
          <div class="card h-100">
           
            <div class="card-body">
              <h4 class="card-title">
                <a href="intro.html">Introducción</a>
              </h4>
              <p class="card-text" align="justify">En este apartado encontrarás el objetivo del material, así como una breve introducción a los patrones de diseño, por qué son importantes y por qué usarlos.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title">
                <a href="singleton.html">Singleton</a>
              </h4>
              <p class="card-text" align="justify">En este apartado encontrarás una breve introducción al patrón de diseño Singleton, el más sencillo de todos los patrones. Aprenderás cuándo usarlo, cómo usarlo y por qué no usarlo.</p>
            </div>
          </div>
        </div>
        <br>
        <div class="col-lg-6 col-sm-12">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title">
                <a href="adapter.html">Adapter</a>
              </h4>
              <p class="card-text" align="justify">En este apartado encontrarás una breve introducción al patrón de diseño Adapter, aprenderás cuándo usarlo, cómo usarlo y por qué no usarlo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title">
                <a href="facade.html">Facade</a>
              </h4>
              <p class="card-text" align="justify">En este apartado encontrarás una breve introducción al patrón de diseño Facade, aprenderás cuándo usarlo, cómo usarlo y por qué no usarlo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title">
                <a href="factoryMethod.html">Factory Method</a>
              </h4>
              <p class="card-text" align="justify">En este apartado encontrarás una breve introducción al patrón de diseño Factory Method, aprenderás cuándo usarlo, cómo usarlo y por qué no usarlo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title">
                <a href="abstractFactory.html">Abstract Factory</a>
              </h4>
              <p class="card-text" align="justify">En este apartado encontrarás una breve introducción al patrón de diseño Abstract Factory, aprenderás cuándo usarlo, cómo usarlo y por qué no usarlo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title">
                <a href="strategy.html">Strategy</a>
              </h4>
              <p class="card-text" align="justify">En este apartado encontrarás una breve introducción al patrón de diseño Strategy, aprenderás cuándo usarlo, cómo usarlo y por qué no usarlo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-12">
          <div class="card h-100">
            <div class="card-body">
              <h4 class="card-title">
                <a href="repository.html">Repository</a>
              </h4>
              <p class="card-text" align="justify">En este apartado encontrarás una breve introducción al patrón de diseño Repository, aprenderás cuándo usarlo, cómo usarlo y por qué no usarlo.</p>
            </div>
          </div>
        </div>
      </div>
      <br><br>
    </div>

    <!-- Archivos JS -->
    <script type="text/javascript" src="../webroot/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>

  </body>

</html>
