<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Introducción</title>

    <link href="../webroot/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="intro.html">Introducción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="singleton.html">Singleton</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adapter.html">Adapter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facade.html">Facade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="factoryMethod.html">Factory Method</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abstractFactory.html">Abstract Factory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="strategy.html">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br><br>

    <div class="container my-4">
      <h1 class="my-4 display-5">
        Objetivo
      </h1>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <p class="lead" align="justify">
          El objetivo de este material es introducirte a algunos patrones de diseño que le podrían servir en su día a día como programador, en particular los patrones de diseño Singleton, Adapter, Facade, Factory, Strategy y Repository. Además se tiene como objetivo, familiarizar e interesarte en buscar e implementar poco a poco estas y otras herramientas que les puedan ser útiles en su vida profesional.
          </p>
          <p class="lead" align="justify">
          Los patrones de diseño que se abordan en este material, son pocos comparados a todos los que existen, en dado caso de que quieras profundizar más sobre el tema, o necesites algún material de referencia, te recomiendo los siguientes libros y páginas web, la información que se encuentra aquí se tomó de ellos, por lo que podrían serte de utilidad.
          </p>
          <p class="lead" align="justify">
          Libros:
          <ul class="lead">
            <li>Freeman, E., Freeman, E, Sierra, K. & Bates, B. (2004). Head First Design Patterns. O’Reilly.</li>
            <li>Sanders, W. (2013). Learning PHP Design Patterns. O’Reilly.</li>
            <li>Zandstra, M. (2016). PHP Objects, Patterns, and Practice. Apress.</li>
            <li>Saray, A. (2009). Professional PHP Design Patterns. Wiley Publising.</li>
            <li>Wilson, K. (2015).The Clean Architecture in PHP. Lean Publising.</li>
          </ul>
          </p>
          <p class="lead" align="justify">
          Páginas web:
          <ul class="lead">
            <li>Design Patterns in PHP. Tomado de:  https://refactoring.guru/design-patterns/php</li>
            <li>Design Patterns PHP. Tomado de: https://designpatternsphp.readthedocs.io/en/latest/README.html</li>
          </ul>
          </p>
          <p class="lead" align="justify">
          Algo que es importante recalcar es que los códigos usados en el material los podrás encontrar en la carpeta "codigos" en este proyecto.
        </p>
        </div>
      </div>
      <hr>
      <h1 class="my-4 display-5">
        Introducción
      </h1>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">¿Por qué usar patrones de diseño?</h2>
          <p class="lead" align="justify">
          Hay un consenso general entre programadores, a la mayoría les gusta llegar a una solución con reusabilidad, elegancia, no tan compleja y fácil de mantener, pero a la mayoría casi siempre no les da tiempo de implementarla. En un proyecto siempre hay una fecha límite clara, y en un esfuerzo por hacerlo a tiempo, se usa programación secuencial y de procedimiento. 
          </p>
          <p class="lead" align="justify">
          Al aprender programación orientada a objetos y patrones de diseño para PHP, se debe rescatar dos puntos a los que llegaron Erich Gamma, Richard Helm, Ralph Johnson y John Vlisside en Patrones de diseño: Elementos de software reutilizable orientado a objetos, publicación muy importante en este tema, la cual si han tenido un acercamiento a este tema deben conocer, también conocida como The Gang of Four.
          </p>
          <p class="lead" align="justify">
          <ul class="lead">
            <li>Diseñar software orientado a objetos es difícil.</li>
            <li> Diseñar software orientado a objetos reutilizable es aún más difícil.</li>
          </ul>  
          </p>
          <p class="lead" align="justify">
          En lugar de ver esas declaraciones como razones para no aprender POO y patrones de diseño, son razones por las cuales los patrones de diseño y POO son tan valiosos. El conocimiento agrega valor a cualquier conjunto de habilidades. Cuanto más difícil es obtener el conocimiento, más se valora. No esperes aprender patrones de diseño fácil y rápidamente. Más bien, incorpóralos poco a poco en tu programación PHP. Con el tiempo, desarrollarás más habilidades y comprensión, y te encontrarás con un proyecto en el que podrás reutilizar la mayoría de las estructuras del programa de un proyecto anterior. 
          </p>
          <p class="lead" align="justify">
          En este momento, muchos programadores están actualizando sus habilidades. Si no lo hacen, perderán muchas oportunidades y eventualmente se pueden volver obsoletas sus habilidades. Con el tiempo, sabemos que tendremos que actualizar nuestras habilidades para incorporar los beneficios de la última versión de PHP, la nueva tecnología o la dirección que toma la industria. Los patrones de diseño contienen conceptos que trascienden todos estos cambios, y sobre todo nos hacen mejores programadores.
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">¿Qué son los patrones de diseño?</h2>
          <p class="lead" align="justify">
          Los problemas tienden a repetirse y, como programadores web, debemos resolverlos una y otra vez. ¿Cómo debemos manejar una solicitud entrante?, ¿Cómo podemos traducir estos datos en instrucciones para nuestro sistema?, ¿Cómo debemos adquirir datos?, etc. Con el tiempo, respondemos estas preguntas con un cierto grado de elegancia, por lo que terminamos desarrollando un conjunto técnicas, las cuales usamos y reutilizamos en nuestros proyectos. Estas técnicas son patrones de diseño.
          </p>
          <p class="lead" align="justify">
          Los patrones de diseño inscriben y formalizan estos problemas y soluciones, haciendo que la experiencia adquirida con tanto esfuerzo esté disponible para la comunidad de programación en general. Los patrones están enraizados en la práctica y no en la teoría. 
          </p>
          <p class="lead" align="justify">
          Los patrones de diseño no son recetas de cocina, éstas se pueden seguir fácilmente. El código se puede copiar y colocar en un proyecto con cambios menores, sin necesidad de comprender todo el código utilizado. Los patrones de diseño no son así, solo te dan un enfoque a la solución de un problema particular, los detalles de su implementación pueden variar enormemente según el lenguaje de programación que está utilizando, la naturaleza de la aplicación, el tamaño del proyecto y los detalles del problema.
          </p>
          <p class="lead" align="justify">
          Los patrones de diseño son una organización particular de clases y objetos, cooperando de una manera particular. Los patrones están estructurados para definir las condiciones en las que se deben aplicar las soluciones y para discutir los efectos de la solución.
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">¿Qué son los patrones de diseño?</h2>
          <p class="lead" align="justify">
            <ul class="lead">
              <li>Un patrón de diseño define un problema</li>
            </ul>  
          </p>
          <p class="lead" align="justify">
          Al definir problemas comunes, los patrones pueden ayudarte a mejorar su diseño. A veces, el primer paso para una solución es reconocer que se tiene un problema.
          </p>

          <p class="lead" align="justify">
            <ul class="lead">
              <li>Un patrón de diseño define una solución</li>
            </ul>  
          </p>
          <p class="lead" align="justify">
          Una vez definido y reconocido el problema (y se aseguró de que es el problema correcto), un patrón le da acceso a una solución, junto con un análisis de las consecuencias de su uso.  
          </p>

          <p class="lead" align="justify">
            <ul class="lead">
              <li>Los patrones de diseño son independientes del lenguaje</li>
            </ul>  
          </p>
          <p class="lead" align="justify">
          Los patrones definen objetos y soluciones en términos orientados a objetos. Esto significa que muchos patrones se aplican por igual en más de un lenguaje de programación. 
          </p>

          <p class="lead" align="justify">
            <ul class="lead">
              <li>Los patrones han sido probados</li>
            </ul>  
          </p>
          <p class="lead" align="justify">
          Los patrones representan las mejores prácticas en un contexto orientado a objetos. Para algunos programadores altamente experimentados, esto puede parecer un ejercicio para volver a decir lo obvio. Para el resto de nosotros, los patrones brindan acceso a problemas y soluciones que de otro modo tendríamos que descubrir por las malas.
          </p>

          <p class="lead" align="justify">
            <ul class="lead">
              <li>Los patrones de diseño promueven un buen diseño</li>
            </ul>  
          </p>
          <p class="lead" align="justify">
          Los patrones de diseño demuestran y aplican principios de diseño orientado a objetos. Por lo tanto, un estudio de patrones de diseño puede producir más que una solución específica en un contexto. Puede obtener una nueva perspectiva sobre las formas en que los objetos y las clases se pueden combinar para lograr un objetivo.
          </p>
         
        </div>
      </div>
      
      <div class="row">
        <div class="col">
         
        </div>
        <div class="col" align="right">
          <a class="btn btn-info btn-lg" href="../src/singleton.html" role="button">Singleton > </a>
        </div>
      </div>

    </div>

    

    <!-- Archivos JS -->
    <script type="text/javascript" src="../webroot/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>

  </body>

</html>