<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Repository</title>

    <link href="../webroot/css/bootstrap.min.css" rel="stylesheet">
    <link href="../webroot/css/prism.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="intro.html">Introducción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="singleton.html">Singleton</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adapter.html">Adapter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facade.html">Facade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="factoryMethod.html">Factory Method</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abstractFactory.html">Abstract Factory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="strategy.html">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="repository.html">Repository</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br><br>

    <div class="container my-4">
      
      <h1 class="my-4 display-5">
        Repository
      </h1>

      <img src="../images/repository.jpg" class="mb-4 img-fluid" alt="Repository">

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <p class="lead" align="justify">
            El patrón Repository es el patrón más complejo que se va a tratar en este material, si bien la idea del patrón es sencilla, implementarla es algo complicado. Otra cosa que es importante recalcar, es que hasta este patrón, todos los patrones anteriores, se podrían considerar como patrones básicos, básicos no en el aspecto de que sean fáciles, sino, en el aspecto de que son comúnmente utilizados y que pueden ser utilizados de muchas formas, mientras el patrón Repository tiene un uso muy particular.
          </p>
          <p class="lead" align="justify">
            El patrón Repository se encarga de abstraer las operaciones con el dominio de la aplicación, es decir, la aplicación y el dominio de la aplicación se desacoplan facilitando la escalabilidad.
          </p>
          <p class="lead" align="justify">
            En otras palabras, el patrón Repository es una capa intermedia entre nuestra aplicación y nuestra fuente de datos. Si hacemos un buen trabajo con nuestra aplicación, a ella no le debería interesar cual es la fuente de datos, la aplicación solo debería saber que llamando un método de un objeto le devolverá lo que necesita. 
          </p>
          <p class="lead" align="justify">
            Generalmente cuando hablamos de fuente de datos, hablamos de una base de datos, por lo que al usar el patrón Repository, regularmente se enmascaran las operaciones a la base de datos, en vez de que nuestra aplicación haga una consulta a una base de datos, ahora vamos a hacer que obtenga los datos por medio del Repository, esto nos da la ventaja de que si hacemos un cambio en la forma que hacemos una consulta, este cambio solo lo vamos a tener que hacer en el Repository, dejando nuestra aplicación sin cambios.
          </p>
          <p class="lead" align="justify">
            Cuando hablamos del patrón Repository es importante saber que un Repository generalemnte devuelve una colección de entidades, entendiendo como colección, a una mejor versión de un arreglo, la cual nos va a ayudar a guardar y filtrar estas entidades. Pero también es importante saber que un Repository también nos va a ayudar con la persistencia de los datos, algunos dicen que un Repository también puede tener la función de crear entidades, pero en general, la mayoría piensa que un Repository solo se debe usar para obtener y persistir los datos y que si queremos crear una entidad usemos un Factory, patrón que está especialmente diseñado para crear objetos.
          </p>
          <p class="lead" align="justify">
            Algunos de los métodos comunes que tiene un Repository son los siguientes:
          </p>
<pre class="my-4 line-numbers"><code class="language-php">//Ejemplo Repository

interface Repository 
{
    public function persist($objeto);
    public function getAll();
    public function findById($objeto);
}

class UsuarioRepository implements Repository 
{
    public function persist(Usuario $usuario) 
    {
        //Acciones para persistir los datos de la entidad Usuario
    }

    public function getAll() 
    {
        //Se obtiene la colección de entidades de Usuario
    }

    public function findById(Usuario $usuarioId)
    {
        //Se obtiene una entidad de Usuario
    }
}</code></pre>

        <p class="lead" align="justify">
            Repository solo deben hacer referencia a una clase. Por lo tanto, para cada objeto que necesita obtener o persistir, debe tener un Repository separado para ellos. Si estamos trabajando con un objeto Cliente, deberíamos tener un ClienteRepository
        </p>

        <p class="lead" align="justify">
            Repository tiene como ventaja que en nuestra aplicación nosotros podemos elegir cómo vamos a obtener la información, ya sea usando PDO o usando un ORM como Doctrine y Eloquent, esto es de vital importancia ya que generalmente cuando trabajamos con un Framework como CakePHP o Laravel, ellos ya tienen implementado un ORM, pero con el patrón Repository nosotros vamos a poder elegir cómo vamos a obtener la información, esto es muy útil en dado caso de que queramos actualizar un proyecto o si queremos cambiar de Framework, ya que nos ahorrará volver a implementar estas consultas.
        </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Pros y Contras</h2>
          <p class="lead" align="justify">
            Pros:
          <ul class="lead">
            <li>Separación de intereses; la aplicación no necesita conocer ninguna fuente de datos.</li>
            <li>Permite fáciles pruebas unitarias, ya que Repository está vinculado a interfaces que se inyectan en clases en tiempo de ejecución.</li>
            <li>El código para consultar y obtener datos de la fuente de datos no se repite.</li>
          </ul>  
          </p>

          <p class="lead" align="justify">
            Contras:
          <ul class="lead">
            <li>Agrega otra capa de abstracción que agrega un cierto nivel de complejidad, lo que lo convierte en una exageración para aplicaciones pequeñas.</li>
          </ul>  
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <a class="btn btn-info btn-lg" href="../src/strategy.html" role="button">&lt; Strategy</a>
        </div>
        <div class="col" align="right">
         
        </div>
      </div>

    </div>



    <!-- Archivos JS -->
    <script type="text/javascript" src="../webroot/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/prism.js"></script>
  </body>

</html>