<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Singleton</title>

    <link href="../webroot/css/bootstrap.min.css" rel="stylesheet">
    <link href="../webroot/css/prism.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="intro.html">Introducción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="singleton.html">Singleton</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adapter.html">Adapter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facade.html">Facade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="factoryMethod.html">Factory Method</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abstractFactory.html">Abstract Factory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="strategy.html">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br><br>

    <div class="container my-4">
      
      <h1 class="my-4 display-5">
        Singleton
      </h1>

      <img src="../images/singleton.png" class="mb-4 img-fluid" alt="Singleton">

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">El problema</h2>
          <p class="lead" align="justify">
          Usar variables globales es uno de los grandes errores de los programadores. Las variables globales vinculan las clases a su contexto, lo que disminuye la encapsulación. Una clase que se basa en variables globales se vuelve imposible de extraer de una aplicación y usar en otra, sin asegurarse primero de que la nueva aplicación en sí misma defina las mismas variables globales.
          </p>
          <p class="lead" align="justify">
          Si abusas del uso de variables globales, tal vez sea solo cuestión de tiempo antes de que una de tus bibliotecas declare una variable global que choque con otra declarada en otro lugar. Pero esto es mucho peor. PHP no te avisará cuando las variables colisionen. 
          </p>
          <p class="lead" align="justify">
          Imagina lo siguiente, quieres crear una clase de Preferencias que contiene información a nivel de aplicación como raíces URL o rutas de archivos o mensajes, etc. 
          </p>
          <p class="lead" align="justify">
          Pero al planear la elaboración de esta clase, te das cuenta que debes asegurarte de lo siguiente:
          <ul class="lead">
            <li>Un objeto de Preferencias debe estar disponible para cualquier objeto en su sistema.</li>
            <li>Un objeto de preferencias no debe almacenarse en una variable global, que puede sobrescribirse</li>
            <li>Todos los objetos de tu sistema deben usar el mismo objeto Preferencias. No quieres que los objetos modifiquen propiedades en un objeto, mientras que otros leen algo completamente diferente, esto haciéndolo sin que ninguno de los dos hable directamente con el otro.</li>
          </ul>  
          </p>
          <p class="lead" align="justify">
          Para realizar lo anterior tienes que usar de un Singleton. Los objetos creados a partir del patrón de diseño Singleton normalmente solo permitirán crear una instancia de ellos mismos. En la instanciación inicial, el objeto se almacena internamente. Luego, proporciona una referencia a esa instancia almacenada. En cada nueva solicitud de un nuevo objeto, simplemente verifica su almacenamiento. Si ya tiene una instancia de sí mismo, devuelve esa referencia. También este patrón nos proporciona un punto de acceso global a la instancia, cada vez que necesitemos una instancia, solo se necesita consultar la clase y nos devolverá la instancia única. 
          </p>
          <p class="lead" align="justify">
          El siguiente código muestra la estructura general de un Singleton, recuerda que podrás encontrar este y los demás códigos en la carpeta codigo del proyecto.
          </p>

<pre class="my-4 line-numbers"><code class="language-php">//Estructura general de un Singleton
class Singleton 
{
  /*Se usa una variable privada y estática para guardar la instancia del objeto ya que no se quiereque 
  se pueda acceder fuera de la clase y además se quiere que esta variable sea de la clase no del objeto*/
  private static $instancia; 

  //Constructor privado que impide que no se pueda crear un objeto de la clase fuera de ella misma
  private function __construct()
  {
  }

  public static getInstancia() 
  {
      if (empty(self::$instancia)) {
          self::$instancia = new Singleton();
      }
      return self::$instancia;
  }

  //Más métodos que se quieran
}</code></pre>

        <p class="lead" align="justify">
        Por ejemplo, si quisiéramos implementar la clase de Preferencias que habíamos planteado anteriormente, lo primero que tendríamos que hacer es que la clase no se pueda instanciar fuera de sí misma. Esto se logra solamente haciendo el constructor como privado:
        </p>

<pre class="my-4 line-numbers"><code class="language-php">//Primera aproximación clase Preferencias
class Preferencias
{
  private $config = [];

  //Constructor privado que impide que no se pueda crear un objeto de la clase fuera de ella misma
  private function __construct()
  {
  }

  public function setPropiedad(string $key, string $val)
  {
    $this->config[$key] = $val;
  }

  public function getPropiedad(string $key): string
  {
    return $this->config[$key];
  }
}</code></pre>
        <p class="lead" align="justify">
          Claro, ahora nadie puede instanciar un objeto de la clase y esto no sirve de mucho, por eso es necesario declarar una propiedad $instancia, la cual es privada y estática, por lo que es una propiedad de la clase que no se puede acceder fuera de ella. También es necesario crear un método que sea público y estático, para que cualquiera pueda llamar este método usando solo la clase, este método se llamará getInstancia():
        </p>
<pre class="my-4 line-numbers"><code class="language-php">//Implementación clase Preferencias
class Preferencias
{
  private $config = [];

  /*Se usa una variable privada y estática para guardar la instancia del objeto ya que no se quiereque 
  se pueda acceder fuera de la clase y además se quiere que esta variable sea de la clase no del objeto*/
  private static $instancia; 

  //Constructor privado que impide que no se pueda crear un objeto de la clase fuera de ella misma
  private function __construct()
  {
  }

  /*Función que verifica si existe una instancia de un objeto y si no existe la crea, es pública y estática
  ya que se quiere que cualquiera pueda llamar a este método por media de la clase*/
  public static function getInstancia()
  {
    if (empty(self::$instancia)) {
      self::$instancia = new Preferencias();
    }
    return self::$instancia;
  }

  public function setPropiedad(string $key, string $val)
  {
    $this->config[$key] = $val;
  }

  public function getPropiedad(string $key): string
  {
    return $this->config[$key];
  }

}

//Se crea una instancia
$pref = Preferencias::getInstancia();
$pref->setPropiedad("nombre", "Fulano");
//Se remueve la instancia que se creo
unset($pref); 
//Se crea una nueva instancia
$pref2 = Preferencias::getInstancia();
//Se comprueba que la propiedad se conserva, es decir, se está usando la misma instancia del objeto
print $pref2->getPropiedad("nombre") ."\n"; 
//Como salida se tendría el nombre que establecimos, en este caso sería Fulano</code></pre>

          <p class="lead" align="justify">
          Un método estático no puede acceder a las propiedades del objeto porque, por definición, se invoca en una clase y no en objeto, sin embargo, puede acceder a una propiedad estática. Cuando se llama a getInstancia(), se verifica la propiedad Preferencias::$instancia. Si está vacía, se crea una instancia de la clase Preferencias y se almacena en la propiedad. Luego se devuelve la instancia al código de llamada. Debido a que el método estático getInstancia() es parte de la clase Preferencias, no hay problema al crear instancias de un objeto Preferencias, aunque el constructor sea privado.
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Consecuencias</h2>
          <p class="lead" align="justify">
          Tanto Singletons como las variables globales son propensas al mal uso. Debido a que se puede acceder a Singletons desde cualquier parte del sistema, pueden servir para crear dependencias que pueden ser difíciles de depurar.  Las dependencias no son un problema en sí mismas. Después de todo, creamos una dependencia cada vez que declaramos que un método requiere un argumento de un tipo particular. El problema es que la naturaleza global de Singleton permite que un programador omita las líneas de comunicación definidas por las interfaces de clase. Cuando se usa un Singleton, la dependencia se oculta dentro de un método. Esto puede hacer que sea más difícil rastrear las relaciones dentro de un sistema. Por lo tanto, las clases Singleton deben implementarse con moderación y con cuidado. 
          </p>
          <p class="lead" align="justify">
          Los Singletons representan una mejora sobre las variables globales en un contexto orientado a objetos. No puede sobrescribir un Singleton con el tipo de datos incorrecto.
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Ejercicio</h2>
          <p class="lead" align="justify">
          Todo el mundo sabe que todas las fábricas de chocolate modernas tienen calderas de chocolate controladas por computadora. La fábrica de chocolate de Willy Wonka se dio cuenta que ocurrían cosas extrañas en su sistema ya que en ocasiones el estado de la caldera cambiaba sin que ellos supieran por qué, es como si tuvieran varias instancias de la caldera, a pesar de que sólo tuvieran una caldera. Te pidieron modificaras la clase siguiente para que no vuelva a ocurrir este error. 
          </p>
<pre class="my-4 line-numbers"><code class="language-php">//Ejercicio Singleton
class CalderaChocolate
{
  private $calderaVacia;
  private $calderaHirviendo;

  public function __construct()
  {
    $this->calderaVacia = true;
    $this->calderaHirviendo = false;
  }

  public function llenarCaldera() : string
  {
    if ($this->getCalderaVacia()) {
      //Se llena la caldera con una mezcla de leche / chocolate
      $this->calderaVacia = false;
      return "Caldera llena.";
    }
    return "Caldera ya está llena.";
  }

  public function drenarCaldera() : string
  {
    if (!$this->getCalderaVacia() && $this->getCalderaHirviendo()) {
      //Drenar la leche hirviendo y el chocolate
      $this->calderaVacia = true;
      $this->calderaHirviendo = false;
      return "Caldera vacía.";
    }
    return "Caldera vacía o sin hervir.";
  }

  public function hervirCaldera() : string
  {
    if (!$this->getCalderaVacia() && !$this->getCalderaHirviendo()) {
      //Hervir el contenido de la caldera
      $this->calderaHirviendo = true;
      return "Caldera hirviendo.";
    }
    return "Caldera vacía o ya está hirviendo.";
  }

  public function getCalderaVacia() 
  {
    return $this->calderaVacia;
  }

  public function getCalderaHirviendo() 
  {
    return $this->calderaHirviendo;
  }
}

//Se crea una instancia de la caldera
$caldera = new CalderaChocolate();
print $caldera->llenarCaldera() ."\n"; 
print $caldera->hervirCaldera() ."\n"; 
//Se crea una nueva instancia de la caldera, y ambas instancias tienen estados diferentes
$caldera1 = new CalderaChocolate();
print $caldera1->llenarCaldera() ."\n";</code></pre>
        </div>
      </div>



      <div class="row">
        <div class="col">
          <a class="btn btn-info btn-lg" href="../src/intro.html" role="button">&lt; Introducción</a>
        </div>
        <div class="col" align="right">
          <a class="btn btn-info btn-lg" href="../src/adapter.html" role="button">Adapter &gt; </a>
        </div>
      </div>

    </div>

    

    <!-- Archivos JS -->
    <script type="text/javascript" src="../webroot/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/prism.js"></script>
  </body>

</html>