<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Strategy</title>

    <link href="../webroot/css/bootstrap.min.css" rel="stylesheet">
    <link href="../webroot/css/prism.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="intro.html">Introducción</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="singleton.html">Singleton</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adapter.html">Adapter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="facade.html">Facade</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="factoryMethod.html">Factory Method</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="abstractFactory.html">Abstract Factory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="strategy.html">Strategy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="repository.html">Repository</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br><br><br>

    <div class="container my-4">
      
      <h1 class="my-4 display-5">
        Strategy
      </h1>

      <img src="../images/strategy.jpg" class="mb-4 img-fluid" alt="Strategy">

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">El problema</h2>
          <p class="lead" align="justify">
            Un día decidiste crear una aplicación de navegación para viajeros ocasionales. La aplicación ayuda a los usuarios orientarse rápidamente en cualquier ciudad.
          </p>
          <p class="lead" align="justify">
            Una de las características más solicitadas para la aplicación fue la planificación automática de rutas. Un usuario debe poder ingresar una dirección y ver la ruta más rápida a ese destino que se muestra en el mapa.
          </p>
          <p class="lead" align="justify">
            La primera versión de la aplicación solo podía hacer las rutas por carreteras. Las personas que viajaban en automóvil estaban muy felices. Pero aparentemente, no a todos les gusta conducir en sus vacaciones. Entonces, con la próxima actualización, se agregó una opción para hacer rutas para aquellos que les gusta caminar. Justo después de eso, se agregó otra opción para permitir hacer rutas paras aquellos que prefieran usar el transporte público.
          </p>
          <p class="lead" align="justify">
            Si bien desde una perspectiva comercial, la aplicación fue un éxito, la parte técnica te causó muchos dolores de cabeza. Cada vez que agregaste un nuevo algoritmo de enrutamiento, la clase principal del navegador duplicaba su tamaño. 
          </p>
          <p class="lead" align="justify">
            Cualquier cambio en uno de los algoritmos, ya sea una simple corrección de errores o un ligero ajuste de la puntuación de la calle, afectaba a toda la clase, aumentando la posibilidad de crear un error en el código que ya funcionaba.
          </p>
          <p class="lead" align="justify">
            Además, el trabajo en equipo se volvió ineficiente. Tus compañeros, que habían sido contratados justo después de la liberación exitosa, se quejan de que pasan demasiado tiempo resolviendo conflictos. La implementación de una nueva característica requiere modificar la misma clase, en ocasionando conflictos con el código realizado por otras personas.
          </p>
          <p class="lead" align="justify">
            La solución a este problema es el patrón Strategy, este patrón dice que tomes una clase que hace algo específico de muchas maneras diferentes y extraigas todos estos algoritmos en clases separadas llamadas estrategias. 
          </p>
          <p class="lead" align="justify">
            La clase original, llamada contexto, debe tener un campo para almacenar una referencia a una de las estrategias. El contexto delega el trabajo a un objeto Strategy vinculado, en lugar de ejecutarlo por sí solo.
          </p>
          <p class="lead" align="justify">
            El contexto no es responsable de seleccionar un algoritmo apropiado para el trabajo. En cambio, el cliente pasa la estrategia deseada al contexto. El contexto funciona con todas las estrategias a través de la misma interfaz genérica, que solo expone un único método para activar el algoritmo encapsulado dentro de la estrategia seleccionada.
          </p>
          <p class="lead" align="justify">
            De esta forma, el contexto se vuelve independiente de las estrategias concretas, por lo que puede agregar nuevos algoritmos o modificar los existentes sin cambiar el código del contexto u otras estrategias.
          </p>
          <p class="lead" align="justify">
            En nuestra aplicación de navegación, cada algoritmo de enrutamiento se puede extraer a su propia clase con un solo método crearRuta(). El método acepta un origen y un destino y devuelve una colección de los puntos de control de la ruta.
          </p>
          <p class="lead" align="justify">
            En nuestra aplicación de navegación, cada algoritmo de enrutamiento se puede extraer a su propia clase con un solo método crearRuta(). El método acepta un origen y un destino y devuelve una colección de los puntos de control de la ruta.
          </p>
          <p class="lead" align="justify">
            A continuación se encuetra una versión simplificada de esta aplicación:
          </p>
<pre class="my-4 line-numbers"><code class="language-php">//Interfaz Strategy declara un método común para todas las estrategias
interface RutaStrategy 
{
  public function crearRuta(string $origen, string $destino) : string;
}

//Estrategia concreta
class CarreteraStrategy implements RutaStrategy
{
    public function crearRuta(string $origen, string $destino) : string
    {
        return "Se creó una ruta por carretera de ".$origen. " a ".$destino;
    }
}

//Estrategia concreta
class TransportePublicoStrategy implements RutaStrategy
{
    public function crearRuta(string $origen, string $destino) : string
    {
        return "Se creó una ruta por transporte público de ".$origen. " a ".$destino;
    }
}

//Estrategia concreta
class PedestreStrategy implements RutaStrategy
{
    public function crearRuta(string $origen, string $destino) : string
    {
        return "Se creó una ruta para peatones de ".$origen. " a ".$destino;
    }
}

//La clase contexto define la interfaz de interes a los clientes
class Navegador
{
    //Variable que ayuda a mantener una referencia a todas las estrategias
    private $strategy;

    //El constructor necesita de una estrategia para usarse
    public function __construct(RutaStrategy $strategy)
    {
        $this->strategy=$strategy;
    }

    //Método que permite cambiar de estrategia
    public function setEstrategia(RutaStrategy $strategy)
    {
        $this->strategy=$strategy;
    }

    //Método que crea una ruta a partir de la estrategia
    public function crearRuta(string $origen, string $destino)
    {
        print $this->strategy->crearRuta($origen, $destino)."\n";
    }
}

//Si se quiere hacer una ruta a para autos
//Se crea el Navegador pasandole la estrategia que queremos
$navegador=new Navegador(new CarreteraStrategy());
$navegador->crearRuta("Ciudad de México", "Monterrey");
//Si se quiere hacer una ruta para transporte público
$navegador->setEstrategia(new TransportePublicoStrategy());
$navegador->crearRuta("Ciudad de México", "Monterrey");
//Si se quiere hacer una ruta para peatones
$navegador->setEstrategia(new PedestreStrategy());
$navegador->crearRuta("Ciudad de México", "Monterrey");</code></pre>

        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Uso</h2>
          <p class="lead" align="justify">
            Usa el patrón Strategy cuando quieras usar diferentes variantes de un algoritmo dentro de un objeto y poder cambiar de un algoritmo a otro durante el tiempo de ejecución.
          </p>
          <p class="lead" align="justify">
            El patrón Strategy te permite modificar indirectamente el comportamiento del objeto en tiempo de ejecución al asociarlo con diferentes subobjetos que pueden realizar subtareas específicas de diferentes maneras.
          </p>
          <p class="lead" align="justify">
            Usa Strategy cuando tengas muchas clases similares que solo difieren en la forma en que ejecutan algún comportamiento.
          </p>
          <p class="lead" align="justify">
            El patrón Strategy te permite extraer el comportamiento variable en una jerarquía de clases separada y combinar las clases originales en una, reduciendo así el código duplicado.
          </p>
          <p class="lead" align="justify">
            Usa el patrón para aislar la lógica de negocios de una clase de los detalles de implementación de algoritmos que pueden no ser tan importantes en el contexto de esa lógica.
          </p>
          <p class="lead" align="justify">
            El patrón Strategy te permite aislar el código, los datos internos y las dependencias de varios algoritmos del resto del código. 
          </p>
          <p class="lead" align="justify">
            Usa el patrón cuando tu clase tenga un operador condicional masivo que cambie entre diferentes variantes del mismo algoritmo. El patrón Strategy te permite eliminar dicho condicional al extraer todos los algoritmos en clases separadas, todas las cuales implementan la misma interfaz. El objeto original delega la ejecución a uno de estos objetos, en lugar de implementar todas las variantes del algoritmo.
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Implementación</h2>
          <p class="lead" align="justify">
            Aquí hay algunos pasos que te pueden servir para implementar este patrón.
          <ul class="lead">
            <li>En la clase de contexto, identifica un algoritmo que sea propenso a cambios frecuentes. También puede ser un condicional masivo que selecciona y ejecuta una variante del mismo algoritmo en tiempo de ejecución.</li>
            <li>Declara la interfaz de Strategy común a todas las variantes del algoritmo.</li>
            <li>Uno por uno, extrae todos los algoritmos en sus propias clases. Todos deberían implementar la interfaz de Strategy.</li>
            <li> En la clase de contexto, agrega un campo para almacenar una referencia a un objeto Strategy. Proporciona un setter para reemplazar los valores de ese campo. El contexto debería funcionar con el objeto Strategy solo a través de la interfaz de Strategy. El contexto puede definir una interfaz que permita que la estrategia acceda a sus datos.</li>
          </ul>
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Pros y Contras</h2>
          <p class="lead" align="justify">
            Pros:
          <ul class="lead">
            <li>Puedes intercambiar algoritmos utilizados dentro de un objeto en tiempo de ejecución.</li>
            <li>Puedes aislar los detalles de implementación de un algoritmo del código que lo usa.</li>
            <li>Puedes reemplazar la herencia con la composición.</li>
            <li>Puedes reemplazar la herencia con la composición.</li>
          </ul>  
          </p>

          <p class="lead" align="justify">
            Contras:
          <ul class="lead">
            <li>Si solo tienes un par de algoritmos y rara vez cambian, no hay una razón real para complicar demasiado el programa con nuevas clases e interfaces que vienen junto con el patrón.</li>
            <li>Los clientes deben ser conscientes de las diferencias entre las estrategias para poder seleccionar una adecuada.</li>
            <li>El patrón tiene un fuerte competidor representado por funciones anónimas, soportadas en PHP desde 2009.</li>
          </ul>  
          </p>
        </div>
      </div>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h2 class="display-5">Ejercicio</h2>
          <p class="lead" align="justify">
            Imagina que tienes una clase que es una calculadora y que tiene como métodos operaciones aritméticas, en realidad no se necesitaría implementar el patrón Strategy, pero imagina que los métodos son muchos más complejos y que varias personas estarían trabajando en la misma clase, por tal motivo modifica dicha clase para que implementes el patrón Strategy. 
          </p>
<pre class="my-4 line-numbers"><code class="language-php">//Clase calculadora
class Calculadora
{
    public function suma(float $a, float $b) : float
    {
        return $a+$b;
    }

    public function resta(float $a, float $b) : float
    {
        return $a-$b;
    }

    public function multiplicacion(float $a, float $b) : float
    {
        return $a*$b;
    }

    public function division(float $a, float $b) : float
    {
        return $a/$b;
    }
}

//Se crea la Calculadora
$calculadora=new Calculadora();
//Si se quiere hacer una suma
print "La suma es: ".$calculadora->suma(5, 10)."\n";
//Si se quiere hacer una resta
print "La resta es: ".$calculadora->resta(5, 10)."\n";
//Si se quiere hacer una multiplicación
print "La multiplicación es: ".$calculadora->multiplicacion(5, 10)."\n";
//Si se quiere hacer una división
print "La división es: ".$calculadora->division(5, 10)."\n";
</code></pre>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <a class="btn btn-info btn-lg" href="../src/abstractFactory.html" role="button">&lt; Abstract Factory</a>
        </div>
        <div class="col" align="right">
          <a class="btn btn-info btn-lg" href="../src/repository.html" role="button">Repository &gt; </a>
        </div>
      </div>

    </div>

    <!-- Archivos JS -->
    <script type="text/javascript" src="../webroot/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../webroot/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../webroot/js/prism.js"></script>
  </body>

</html>